PORT=5000
MONGO_URI=mongodb://localhost:27017/hostel_complaints
JWT_SECRET=change_this_super_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
