PORT=5000
MONGO_URI=mongodb+srv://parmarabhishek2404_db_user:d9NUIlyBBseNQtgW@cluster0.63p4vse.mongodb.net/hostelDB?retryWrites=true&w=majority
JWT_SECRET=change_this_super_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
